<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="渔夫的美好生活" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Paramiko Paramiko是SSHv2协议的Python实现，提供客户端和服务器功能 Paramiko本身是一个围绕SSH网络概念的纯Python接口 利用paramiko我们可以通过Python方便的进行ssh操作">
<meta name="keywords" content="Linux批量处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Paramiko">
<meta property="og:url" content="http://xiaozhuang.tech/2018/02/15/Paramiko/index.html">
<meta property="og:site_name" content="渔夫的美好生活">
<meta property="og:description" content="Paramiko Paramiko是SSHv2协议的Python实现，提供客户端和服务器功能 Paramiko本身是一个围绕SSH网络概念的纯Python接口 利用paramiko我们可以通过Python方便的进行ssh操作">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lienze.tech/blog/images/invoke_shell.gif">
<meta property="og:updated_time" content="2019-12-02T06:52:19.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paramiko">
<meta name="twitter:description" content="Paramiko Paramiko是SSHv2协议的Python实现，提供客户端和服务器功能 Paramiko本身是一个围绕SSH网络概念的纯Python接口 利用paramiko我们可以通过Python方便的进行ssh操作">
<meta name="twitter:image" content="https://lienze.tech/blog/images/invoke_shell.gif">

<link rel="canonical" href="http://xiaozhuang.tech/2018/02/15/Paramiko/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Paramiko | 渔夫的美好生活</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渔夫的美好生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录美好生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaozhuang.tech/2018/02/15/Paramiko/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cao.jpg">
      <meta itemprop="name" content="Xiao Zhuang">
      <meta itemprop="description" content="记录生活点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔夫的美好生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paramiko
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-15 11:42:33" itemprop="dateCreated datePublished" datetime="2018-02-15T11:42:33+08:00">2018-02-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Paramiko"><a href="#Paramiko" class="headerlink" title="Paramiko"></a>Paramiko</h2><blockquote>
<p><code>Paramiko</code>是<code>SSHv2</code>协议的<code>Python</code>实现，提供客户端和服务器功能</p>
<p><code>Paramiko</code>本身是一个围绕<code>SSH</code>网络概念的纯<code>Python</code>接口</p>
<p>利用<code>paramiko</code>我们可以通过<code>Python</code>方便的进行<code>ssh</code>操作</p>
</blockquote><a id="more"></a>
<hr>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; paramiko`包含两个核心组件：`SSHClient`和`SFTPClient</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="SSHClient"><a href="#SSHClient" class="headerlink" title="SSHClient"></a>SSHClient</h3><blockquote>
<p><code>SSHClient</code>的作用类似于<code>Linux</code>的<code>ssh</code>命令，是对<code>SSH</code>会话的封装</p>
<p>该类封装了传输<code>Transport</code>，通道<code>Channel</code>及<code>SFTPClient</code>建立的方法<code>open_sftp</code>，通常用于执行远程命令</p>
</blockquote>
<h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><ul>
<li><code>class paramiko.client.SSHClient</code></li>
</ul>
<blockquote>
<p>创建<code>SSH</code>客户端实例</p>
</blockquote>
<ul>
<li><code>SSHClient.connect(hostname, port=22, username=None, password=None, pkey=None, key_filename=None, timeout=None, allow_agent=True, look_for_keys=True, compress=False..)</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 参数解释</span><br><span class="line">- hostname：连接的目标主机</span><br><span class="line">- port=SSH_PORT：指定端口</span><br><span class="line">- username=None：验证的用户名</span><br><span class="line">- password=None：验证的用户密码</span><br><span class="line">- pkey=None：私钥方式用于身份验证</span><br><span class="line">- key_filename=None：一个文件名或文件列表，指定私钥文件</span><br><span class="line">- timeout=None：可选的tcp连接超时时间</span><br><span class="line">- allow_agent=True：是否允许连接到ssh代理，默认为True 允许</span><br><span class="line">- look_for_keys=True：是否在~/.ssh中搜索私钥文件，默认为True 允许</span><br><span class="line">- compress=False：是否打开压缩</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过验证连接远程服务端</p>
</blockquote>
<hr>
<ul>
<li><code>SSHClient.exec_command(command, bufsize=-1, timeout=None, get_pty=False, environment=None)</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 参数解释</span><br><span class="line">- command：要执行的命令</span><br><span class="line">- bufsize：与Python中文件对象的同名函数解释相同，缓冲区大小</span><br><span class="line">- timeout：设置命令的超时相应事件</span><br><span class="line">- get_pty：从服务器请求一个伪终端（默认为假）</span><br><span class="line">- environment：一个当前shell环境的字典，远程命令的默认执行环境</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>command</code>参数为要执行的<code>shell</code>命令，打开一个新通道并执行请求的命令</p>
<p>该函数的返回结果为一个元组，其中包含<code>stdin</code>、<code>stdout</code>和<code>stderr</code>，也就是我们常见的标准输入，输出以及出错</p>
<p>一般来说，命令的结果我们将通过<code>stdout</code>进行获取</p>
</blockquote>
<hr>
<ul>
<li><code>SSHClient.close()</code></li>
</ul>
<blockquote>
<p>关闭<code>SSH</code>连接</p>
</blockquote>
<hr>
<ul>
<li><code>SSHClient.invoke_shell(term=’vt100’, width=80, height=24, width_pixels=0, height_pixels=0, environment=None)</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 参数解释</span><br><span class="line">- term：模拟终端类型</span><br><span class="line">- width：终端长度</span><br><span class="line">- height：终端宽度</span><br><span class="line">- width_pixels：终端的像素宽度</span><br><span class="line">- height_pixels：终端的像素高度</span><br><span class="line">- environment：命令的shell环境</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在<code>ssh</code>服务器上启动交互式<code>shell</code>会话</p>
<p>一个新的通道被打开并连接到，使用请求的终端类型和大小的伪终端，并作为返回值</p>
<p>换句通俗的话来讲，就是创建了一个实际的<code>shell</code>窗口空间进行命令交互</p>
</blockquote>
<hr>
<ul>
<li><code>SSHClient.set_missing_host_key_policy(policy)</code></li>
</ul>
<blockquote>
<p>设置连接到没有已知主机密钥的服务器时要使用的策略</p>
<p>常见使用策略为<code>paramiko.client.AutoAddPolicy</code>，其意义为自动将主机名和新主机密钥添加到本地主机密钥对象并保存</p>
</blockquote>
<h4 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h4><blockquote>
<p>以下是一个简单的通过<code>SSHClient</code>建立的通道进行命令的传输与返回结果的获取的代码！</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import paramiko </span><br><span class="line"></span><br><span class="line">def connect(hostname,username,password):</span><br><span class="line">	client = paramiko.SSHClient() </span><br><span class="line">    # 初始化</span><br><span class="line">	client.set_missing_host_key_policy(paramiko.AutoAddPolicy())</span><br><span class="line">    # 设置密钥策略</span><br><span class="line">	client.connect(hostname,username=username,password=password)</span><br><span class="line">    # 连接主机</span><br><span class="line">	return client</span><br><span class="line"></span><br><span class="line">def exec_cmd(client,cmd):</span><br><span class="line">	stdin,stdout,stderr = client.exec_command(cmd)</span><br><span class="line">	return stdout.read().decode(),stderr.read().decode()</span><br><span class="line">def main():</span><br><span class="line">	hostname = &apos;192.168.0.104&apos;</span><br><span class="line">	username = &apos;pi&apos;</span><br><span class="line">	password = &apos;123456&apos;</span><br><span class="line">	cmd = &apos;ps -aux&apos;</span><br><span class="line"></span><br><span class="line">	client = connect(hostname,username,password)</span><br><span class="line">	res = exec_cmd(client, cmd)</span><br><span class="line">	if res[0]:</span><br><span class="line">		print(res[0])</span><br><span class="line">	if res[1]:</span><br><span class="line">		print(&apos;[E]:\n&apos;,res[1])</span><br><span class="line">	client.close()</span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面的代码通过默认建立好的连接对象进行命令的传输以及返回结果的获取</p>
</blockquote>
<h4 id="invoke-shell"><a href="#invoke-shell" class="headerlink" title="invoke_shell"></a>invoke_shell</h4><ul>
<li>接下来使用<code>invoke_shell</code>进行虚拟终端的连接，首先初始化<code>SSH</code>通道</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class SSHChannle:</span><br><span class="line">    def __init__(self, host, username, password, port=22):</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">            初始化SSH通道</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        self.sh = paramiko.SSHClient()</span><br><span class="line">        self.sh.set_missing_host_key_policy(paramiko.AutoAddPolicy())</span><br><span class="line">        self.sh.connect(host, username=username, password=password)</span><br><span class="line">        self.channle = self.sh.invoke_shell()</span><br><span class="line">        self.cmd = &apos;&apos;</span><br></pre></td></tr></table></figure>

<ul>
<li>思路为开启两个线程，分别负责命令的接收与命令的发送</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def get_ssh_recv(self):</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">        接收SSH通道中发来的消息</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    while not self.channle.exit_status_ready():</span><br><span class="line">        # 如果远程进程已退出并返回退出状态，则返回true</span><br><span class="line">        time.sleep(0.1)</span><br><span class="line">        try:</span><br><span class="line">            buf = self.channle.recv(1024).decode(&apos;utf-8&apos;)</span><br><span class="line">            print(buf,end=&apos;&apos;)</span><br><span class="line">        except Exception as ex:</span><br><span class="line">            print(ex)</span><br><span class="line">        sys.stdout.flush()</span><br><span class="line">def send_ssh_cmd(self):</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">        发送命令给SSH通道</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    while not self.channle.exit_status_ready():</span><br><span class="line">        self.cmd = input()</span><br><span class="line">        try:</span><br><span class="line">            self.channle.send(self.cmd + &apos;\r&apos;)</span><br><span class="line">        except Exception as ex:</span><br><span class="line">            print(ex)</span><br><span class="line">        # sys.stdin.flush()</span><br></pre></td></tr></table></figure>

<ul>
<li>在实例中定义<code>run</code>函数用来开启两个线程并负责线程的资源回收以及SSH通道的关闭</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def run(self):</span><br><span class="line">    ssh_recv_thread = threading.Thread(target=self.get_ssh_recv)</span><br><span class="line">    ssh_send_thread = threading.Thread(target=self.send_ssh_cmd)</span><br><span class="line">    ssh_recv_thread.start()</span><br><span class="line">    ssh_send_thread.start()</span><br><span class="line"></span><br><span class="line">    ssh_recv_thread.join()</span><br><span class="line">    ssh_send_thread.join()</span><br><span class="line"></span><br><span class="line">    self.sh.close()  # 关闭通道</span><br></pre></td></tr></table></figure>

<ul>
<li>在<code>win</code>下的<code>CMD</code>中查看效果，其中的乱码格式其实为连接后命令传输的特殊标记格式，可以在后面结合前端中类似<code>xterm.js</code>等插件查看到实际花里胡哨的效果</li>
</ul>
<p><a href="https://lienze.tech/blog/images/invoke_shell.gif" target="_blank" rel="noopener"><img src="https://lienze.tech/blog/images/invoke_shell.gif" alt="invoke_shell"></a></p>
<h3 id="SFTPClient"><a href="#SFTPClient" class="headerlink" title="SFTPClient"></a>SFTPClient</h3><blockquote>
<p><code>SFTPClient</code>的作用类似与<code>Linux</code>的<code>sftp</code>命令，是对<code>SFTP</code>客户端的封装</p>
<p>用以实现远程文件操作，如文件上传、下载、修改文件权限等操作</p>
</blockquote>
<h4 id="API-1"><a href="#API-1" class="headerlink" title="API"></a>API</h4><ul>
<li>官方文档</li>
</ul>
<blockquote>
<p>docs.paramiko.org/en/2.4/api/sftp.html</p>
</blockquote>
<ul>
<li><code>sftp=paramiko.SFTPClient.from_transport(t,window_size=None,max_packet_size=None)</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 参数解释</span><br><span class="line">- t：该参数可以通过paramiko.Transport( (ip,port ))，创建一个已通过验证的传输通道，参数为IP和端口的二元组</span><br></pre></td></tr></table></figure>

<blockquote>
<p>根据参数<code>t</code>指定的已验证传输通道进行<code>SFTP</code>客户端的创建</p>
</blockquote>
<ul>
<li><code>sftp.put(localpath, remotepath, callback=None, confirm=True)</code></li>
</ul>
<blockquote>
<p>上传本地路径为<code>localpath</code>的文件到目标主机<code>remotepath</code>处</p>
</blockquote>
<ul>
<li><code>sftp.get(remotepath, localpath, callback=None)</code></li>
</ul>
<blockquote>
<p>下载远程路径为<code>remotepath</code>路径的的文件到本地主机<code>localpath</code>处</p>
</blockquote>
<ul>
<li><code>open(filename, mode=’r’, bufsize=-1)</code></li>
</ul>
<blockquote>
<p>打开位于远程主机上的文件，与<code>open</code>函数类似，返回文件对象</p>
</blockquote>
<ul>
<li><code>listdir(path=&#39;.&#39;)</code></li>
</ul>
<blockquote>
<p>返回给定路径下文件及目录的列表，默认路径为当前工作目录</p>
</blockquote>
<ul>
<li><code>chdir(path=None)</code></li>
</ul>
<blockquote>
<p>修改当前<code>SFTP</code>连接会话的工作目录</p>
</blockquote>
<ul>
<li><code>lstat(path)</code></li>
</ul>
<blockquote>
<p>检索当前<code>path</code>所指向的文件信息</p>
</blockquote>
<ul>
<li><code>mkdir(path,mode=511)</code></li>
</ul>
<blockquote>
<p>根据<code>path</code>在目标主机创建默认权限为<code>511</code>的目录</p>
</blockquote>
<ul>
<li><code>rmdir(path)</code></li>
</ul>
<blockquote>
<p>删除给定<code>path</code>所指向的目录</p>
</blockquote>
<ul>
<li><code>remove(path)</code></li>
</ul>
<blockquote>
<p>删除给定<code>path</code>所指向的文件</p>
</blockquote>
<h4 id="实例代码-1"><a href="#实例代码-1" class="headerlink" title="实例代码"></a>实例代码</h4><blockquote>
<p>以下是一个比较简陋的关于<code>SFTPClient</code>的测试代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import paramiko</span><br><span class="line">def connecnt(hostname,username,password): #创建连接对象</span><br><span class="line">    client = paramiko.Transport( (hostname,22))</span><br><span class="line">    try:</span><br><span class="line">        client.connect(username=username,password=password)</span><br><span class="line">    except paramiko.SSHException:</span><br><span class="line">        return None</span><br><span class="line">    sftp_client = paramiko.SFTPClient.from_transport(client)</span><br><span class="line">    return sftp_client</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    hostname = &apos;192.168.0.104&apos;</span><br><span class="line">    username = &apos;pi&apos;</span><br><span class="line">    password = &apos;123456&apos;</span><br><span class="line">    sftp_client = connecnt(hostname,username,password)</span><br><span class="line">    remotefile_path = &apos;/home/pi/test&apos; # 目标主机文件路径</span><br><span class="line">    localfile_path = &apos;/home/test&apos; # 本地主机文件路径</span><br><span class="line"></span><br><span class="line">    sftp_client.put(localfile_path, remotefile_path) #上传本地test文件到远程</span><br><span class="line">    sftp_client.get(remotefile_path, localfile_path) #下载远程test文件到本地</span><br><span class="line">    print(sftp_client.listdir())</span><br><span class="line">    print(&apos;--------------------&apos;)</span><br><span class="line">    print(sftp_client.lstat(remotefile_path))</span><br><span class="line">    print(&apos;--------------------&apos;)</span><br><span class="line">    with sftp_client.open(remotefile_path) as fp:</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xiao Zhuang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaozhuang.tech/2018/02/15/Paramiko/" title="Paramiko">http://xiaozhuang.tech/2018/02/15/Paramiko/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux批量处理/" rel="tag"># Linux批量处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/09/15/javascript/" rel="next" title="Javascript">
                  <i class="fa fa-chevron-left"></i> Javascript
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/16/HayStack全文检索在Django中的应用/" rel="prev" title="HayStack全文检索在Django中的应用">
                  HayStack全文检索在Django中的应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paramiko"><span class="nav-text">Paramiko</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSHClient"><span class="nav-text">SSHClient</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API"><span class="nav-text">API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例代码"><span class="nav-text">实例代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#invoke-shell"><span class="nav-text">invoke_shell</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SFTPClient"><span class="nav-text">SFTPClient</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API-1"><span class="nav-text">API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例代码-1"><span class="nav-text">实例代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xiao Zhuang"
    src="/images/cao.jpg">
  <p class="site-author-name" itemprop="name">Xiao Zhuang</p>
  <div class="site-description" itemprop="description">记录生活点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoZhuang0808/XiaoZhuang0808.github.io" title="GitHub &rarr; https://github.com/XiaoZhuang0808/XiaoZhuang0808.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1624611910@qq.com" title="E-Mail &rarr; mailto:1624611910@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘国壮</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>